{
  "name": "homeautomation_viz",
  "version": "1.0.0",
  "description": "Homeautomation viz with leaflet",
  "main": "visualization.js",
  "scripts": {
    "build": "PROD=1 $SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js",
    "devbuild": "$SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js --progress",
    "watch": "$SPLUNK_HOME/bin/splunk cmd node ./node_modules/webpack/bin/webpack.js -d --watch --progress"
  },
  "author": "Zambo",
  "license": "MIT",
  "devDependencies": {
    "imports-loader": "^0.6.5",    
    "webpack": "^1.12.6"
  },
  "dependencies": {
    "jquery": "^2.2.4",
    "leaflet": "^0.7.7",
    "underscore": "^1.8.3"
  }
}
